# DemoProject

./: README.md  extent-config.xml  pom.xml
src/main/java/com/orange_hrm/assertions/: CommonAssertions.java  LoginPageAssertions.java
src/main/java/com/orange_hrm/pages/: DashboardPage.java  LoginPage.java  Page.java
src/main/java/com/orange_hrm/reports/: ExtentManager.java
src/main/java/com/orange_hrm/util/: ExcelReader.java  PropertyFileReader.java
src/main/resources/: application_qa.properties
src/main/resources/TestData/: TestData.xlsx
src/test/java/com/orange_hrm/: LoginPageTest.java  WebDriverBase.java
src/test/resources/: testng.xml
